<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Zumo\ZumoBot">
<ExpandedNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\TopDesign</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Pins</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Analog</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Clocks</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Interrupts</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\DMA</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\System</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Directives</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Flash Security</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\EEPROM</v>
<v>Zumo\ZumoBot\Header Files</v>
<v>Zumo\ZumoBot\Header Files\Accel_magnet.h</v>
<v>Zumo\ZumoBot\Header Files\Ambient.h</v>
<v>Zumo\ZumoBot\Header Files\Beep.h</v>
<v>Zumo\ZumoBot\Header Files\cyapicallbacks.h</v>
<v>Zumo\ZumoBot\Header Files\Gyro.h</v>
<v>Zumo\ZumoBot\Header Files\I2C_made.h</v>
<v>Zumo\ZumoBot\Header Files\IR.h</v>
<v>Zumo\ZumoBot\Header Files\Motor.h</v>
<v>Zumo\ZumoBot\Header Files\Nunchuk.h</v>
<v>Zumo\ZumoBot\Header Files\Reflectance.h</v>
<v>Zumo\ZumoBot\Header Files\Ultra.h</v>
<v>Zumo\ZumoBot\Source Files</v>
<v>Zumo\ZumoBot\Source Files\Accel.c</v>
<v>Zumo\ZumoBot\Source Files\Ambient.c</v>
<v>Zumo\ZumoBot\Source Files\Beep.c</v>
<v>Zumo\ZumoBot\Source Files\Gyro.c</v>
<v>Zumo\ZumoBot\Source Files\I2C_made.c</v>
<v>Zumo\ZumoBot\Source Files\IR.c</v>
<v>Zumo\ZumoBot\Source Files\Magnet.c</v>
<v>Zumo\ZumoBot\Source Files\main.c</v>
<v>Zumo\ZumoBot\Source Files\Motor.c</v>
<v>Zumo\ZumoBot\Source Files\Nunchuk.c</v>
<v>Zumo\ZumoBot\Source Files\Reflectance.c</v>
<v>Zumo\ZumoBot\Source Files\Ultra.c</v>
<v>Zumo\ZumoBot\Generated_Source</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ADC_Battery\ADC_Battery.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ADC_Battery\ADC_Battery.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ADC_Battery\ADC_Battery_INT.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ADC_Battery\ADC_Battery_PM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ADC_Battery_Bypass\ADC_Battery_Bypass.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ADC_Battery_Bypass\ADC_Battery_Bypass.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ADC_Battery_Bypass\ADC_Battery_Bypass_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ADC_Battery_IRQ\ADC_Battery_IRQ.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ADC_Battery_IRQ\ADC_Battery_IRQ.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ADC_Battery_theACLK\ADC_Battery_theACLK.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ADC_Battery_theACLK\ADC_Battery_theACLK.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Battery_pin\Battery_pin.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Battery_pin\Battery_pin.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Battery_pin\Battery_pin_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\BatteryLed\BatteryLed.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\BatteryLed\BatteryLed.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\BatteryLed\BatteryLed_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Buzzer\Buzzer.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Buzzer\Buzzer.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Buzzer\Buzzer_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Buzzer_PWM\Buzzer_PWM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Buzzer_PWM\Buzzer_PWM.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Buzzer_PWM\Buzzer_PWM_PM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Echo\Echo.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Echo\Echo.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Echo\Echo_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\I2C\I2C_PVT.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\IR_led\IR_led.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\IR_led\IR_led.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\IR_led\IR_led_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\IR_receiver\IR_receiver.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\IR_receiver\IR_receiver.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\IR_receiver\IR_receiver_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\L1\L1.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\L1\L1.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\L1\L1_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\L3\L3.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\L3\L3.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\L3\L3_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorDirLeft\MotorDirLeft.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorDirLeft\MotorDirLeft.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorDirLeft\MotorDirLeft_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorDirRight\MotorDirRight.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorDirRight\MotorDirRight.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorDirRight\MotorDirRight_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorPwmLeft\MotorPwmLeft.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorPwmLeft\MotorPwmLeft.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorPwmLeft\MotorPwmLeft_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorPwmRight\MotorPwmRight.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorPwmRight\MotorPwmRight.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\MotorPwmRight\MotorPwmRight_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\PWM\PWM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\PWM\PWM.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\PWM\PWM_PM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\R1\R1.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\R1\R1.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\R1\R1_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\R3\R3.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\R3\R3.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\R3\R3_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\sensor_isr\sensor_isr.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\sensor_isr\sensor_isr.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\SW1\SW1.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\SW1\SW1.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\SW1\SW1_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer\Timer.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer\Timer.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer\Timer_PM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\timer_clock_4</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\timer_clock_4\timer_clock_4.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\timer_clock_4\timer_clock_4.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\timer_clock_5</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\timer_clock_5\timer_clock_5.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\timer_clock_5\timer_clock_5.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_L1</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_L1\Timer_L1.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_L1\Timer_L1.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_L1\Timer_L1_PM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_L3</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_L3\Timer_L3.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_L3\Timer_L3.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_L3\Timer_L3_PM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_R1</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_R1\Timer_R1.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_R1\Timer_R1.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_R1\Timer_R1_PM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_R3</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_R3\Timer_R3.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_R3\Timer_R3.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Timer_R3\Timer_R3_PM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Trig</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Trig\Trig.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Trig\Trig.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\Trig\Trig_aliases.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\UART_1</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\UART_1\UART_1.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\UART_1\UART_1.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\UART_1\UART_1_BOOT.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\UART_1\UART_1_INT.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\UART_1\UART_1_PM.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\UART_1_IntClock\UART_1_IntClock.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ultra_isr</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ultra_isr\ultra_isr.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\ultra_isr\ultra_isr.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cydevice.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cyfitter.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\cymetadata.c</v>
<v>Zumo\ZumoBot\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\TopDesign</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Pins</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Analog</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Clocks</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Interrupts</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\DMA</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\System</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Directives</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\Flash Security</v>
<v>Zumo\ZumoBot\ZumoBot.cydwr\EEPROM</v>
<v>Zumo\ZumoBot\Header Files</v>
<v>Zumo\ZumoBot\Header Files\Accel_magnet.h</v>
<v>Zumo\ZumoBot\Header Files\Ambient.h</v>
<v>Zumo\ZumoBot\Header Files\Beep.h</v>
<v>Zumo\ZumoBot\Header Files\cyapicallbacks.h</v>
<v>Zumo\ZumoBot\Header Files\Gyro.h</v>
<v>Zumo\ZumoBot\Header Files\I2C_made.h</v>
<v>Zumo\ZumoBot\Header Files\IR.h</v>
<v>Zumo\ZumoBot\Header Files\Motor.h</v>
<v>Zumo\ZumoBot\Header Files\Nunchuk.h</v>
<v>Zumo\ZumoBot\Header Files\Reflectance.h</v>
<v>Zumo\ZumoBot\Header Files\Ultra.h</v>
<v>Zumo\ZumoBot\Source Files</v>
<v>Zumo\ZumoBot\Source Files\Accel.c</v>
<v>Zumo\ZumoBot\Source Files\Ambient.c</v>
<v>Zumo\ZumoBot\Source Files\Beep.c</v>
<v>Zumo\ZumoBot\Source Files\Gyro.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\TopDesign</v>
<v>Zumo\ZumoBot\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\TopDesign</v>
<v>Zumo\ZumoBot\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\CortexM3</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Accel.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_Bypass.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_INT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_IRQ.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_theACLK.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Ambient.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Battery_pin.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\BatteryLed.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Beep.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer_PWM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer_PWM_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Echo.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Gyro.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_INT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_made.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\IR.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\IR_led.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\IR_receiver.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\L1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\L3.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Magnet.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Motor.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\MotorDirLeft.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\MotorDirRight.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\MotorPwmLeft.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\MotorPwmRight.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Nunchuk.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\R1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\R3.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Reflectance.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\sensor_isr.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\SW1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock_4.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock_5.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_L1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_L1_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_L3.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_L3_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_R1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_R1_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_R3.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_R3_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Trig.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_INT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_1_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Ultra.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ultra_isr.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\ZumoBot.elf</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\ZumoBot.hex</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\ZumoBot.map</v>
<v>Zumo\ZumoBot\ZumoBot.gpdsc</v>
<v>Zumo\ZumoBot\ZumoBot.rpt</v>
<v>Zumo\ZumoBot\ZumoBot_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\CortexM3</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Accel.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_Bypass.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_INT.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_IRQ.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Battery_theACLK.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Ambient.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Battery_pin.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\BatteryLed.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Beep.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer_PWM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Buzzer_PWM_PM.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Zumo\ZumoBot\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\PSoC 5LP Architecture TRM</v>
<v>Zumo\ZumoBot\CY8C58LP Family Datasheet</v>
<v>Zumo\ZumoBot\System Reference Guides</v>
<v>Zumo\ZumoBot\System Reference Guides\cy_boot_v5_50</v>
<v>Zumo\ZumoBot\ADC_SAR_v3_0.pdf</v>
<v>Zumo\ZumoBot\and_v1_0.pdf</v>
<v>Zumo\ZumoBot\cy_clock_v2_20</v>
<v>Zumo\ZumoBot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Zumo\ZumoBot\cy_isr_v1_70</v>
<v>Zumo\ZumoBot\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Zumo\ZumoBot\cy_pins_v2_20</v>
<v>Zumo\ZumoBot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Zumo\ZumoBot\I2C_v3_50.pdf</v>
<v>Zumo\ZumoBot\not_v1_0</v>
<v>Zumo\ZumoBot\not_v1_0\not_v1_0.pdf</v>
<v>Zumo\ZumoBot\PWM_v3_30</v>
<v>Zumo\ZumoBot\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Zumo\ZumoBot\Timer_v2_70</v>
<v>Zumo\ZumoBot\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Zumo\ZumoBot\UART_v2_50.pdf</v>
<v>Zumo\ZumoBot\ZeroTerminal</v>
<v>Zumo\ZumoBot\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Zumo</v>
<v>Zumo\ZumoBot</v>
<v>Zumo\ZumoBot\PSoC 5LP Architecture TRM</v>
<v>Zumo\ZumoBot\CY8C58LP Family Datasheet</v>
<v>Zumo\ZumoBot\System Reference Guides</v>
<v>Zumo\ZumoBot\System Reference Guides\cy_boot_v5_50</v>
<v>Zumo\ZumoBot\ADC_SAR_v3_0.pdf</v>
<v>Zumo\ZumoBot\and_v1_0.pdf</v>
<v>Zumo\ZumoBot\cy_clock_v2_20</v>
<v>Zumo\ZumoBot\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Zumo\ZumoBot\cy_isr_v1_70</v>
<v>Zumo\ZumoBot\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Zumo\ZumoBot\cy_pins_v2_20</v>
<v>Zumo\ZumoBot\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Zumo\ZumoBot\I2C_v3_50.pdf</v>
<v>Zumo\ZumoBot\not_v1_0</v>
<v>Zumo\ZumoBot\not_v1_0\not_v1_0.pdf</v>
<v>Zumo\ZumoBot\PWM_v3_30</v>
<v>Zumo\ZumoBot\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Zumo\ZumoBot\Timer_v2_70</v>
<v>Zumo\ZumoBot\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Zumo\ZumoBot\UART_v2_50.pdf</v>
<v>Zumo\ZumoBot\ZeroTerminal</v>
<v>Zumo\ZumoBot\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ZumoBot.cydsn\ZumoLibrary\Ultra.c" />
<name v=".\ZumoBot.cydsn\ZumoLibrary\Reflectance.c" />
<name v=".\ZumoBot.cydsn\ZumoLibrary\Magnet.c" />
<name v=".\ZumoBot.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ZumoBot.cydsn\ZumoLibrary\Motor.c" />
<name v=".\ZumoBot.cydsn\ZumoBot.cydwr" />
<name v=".\ZumoBot.cydsn\Generated_Source\PSoC5\IR_receiver.c" />
<name v=".\ZumoBot.cydsn\Generated_Source\PSoC5\IR_led.c" />
<name v=".\ZumoBot.cydsn\Generated_Source\PSoC5\MotorDirLeft.c" />
<name v=".\ZumoBot.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1066, 399" SelectedTabbedMdiWindow="27207ad6-5836-43c1-9fa0-554a131e1206"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9a48899b-cb91-4b51-8234-b21b879c53c4" /><DocumentWindow Key="fbc04669-2f43-496b-b8bb-549658c98228" Guid="b6d17c3b-8fb8-4798-a239-7c090a300a81" /><DocumentWindow Key="dfdb7724-14a5-4fe5-96d3-95d9bf7ddb58" Guid="837595de-a4f5-413a-8c8d-d5115776af06" /><DocumentWindow Key="e9a23d4c-3a10-4191-8eff-93672cb515d5" Guid="79c9097e-5e16-4496-a8b2-2e9f8c2a5c27" /><DocumentWindow Key="c9cd962a-3863-420a-9f29-b4dcb2ae80d5" Guid="4b6def0a-e67d-4d60-88c6-1dd84cfe413d" /><DocumentWindow Key="4dd13996-cde3-4b33-b146-0be34933932b" Guid="f82ea62e-fe0b-4845-aa36-adaaff1dd613" /><DocumentWindow Key="93d25231-f9ab-47e1-b223-7c79c212c48e" Guid="82aff4de-3065-418e-92be-f29c57c36a0f" /><DocumentWindow Key="41e6cac4-d20e-47fe-a216-25f96441521b" Guid="cf63698b-69f1-41cc-acf3-7b5c9dbbfdd9" /><DocumentWindow Key="2a7f8e10-e978-4797-a8be-76a179fcca0f" Guid="c8ef31f7-f5c9-4b9a-bf1f-ffd322caeb7c" /><DocumentWindow Key="08719f83-77f5-44cf-9e38-2ef01ef32ef1" Guid="041c1e20-7b21-40e1-9080-7ffdd3108aee" /><DocumentWindow Key="1ce8d19c-500c-48c5-8b5e-9f938bdef4a5" Guid="27207ad6-5836-43c1-9fa0-554a131e1206" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>